{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "c:\\Users\\sergi\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x00CF",
        "c:\\Users\\sergi\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
        "c:\\Users\\sergi\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230516\\adafruit-circuitpython-bundle-py-20230516\\lib"
    ],
    "circuitpython.board.version": "8.0.2",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x00CF"
}